#BlueJ package file
dependency1.from=IUFactory
dependency1.to=ControladorGraficoIF
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=223
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=swing
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=243
target2.height=50
target2.name=IUFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=620
target3.editor.y=243
target3.height=50
target3.name=ControladorGraficoIF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
