#BlueJ package file
dependency1.from=MenuBiblioteca
dependency1.to=EnumAccionesMenu
dependency1.type=UsesDependency
dependency2.from=MenuBibliotecaFactory
dependency2.to=MenuBiblioteca
dependency2.type=UsesDependency
dependency3.from=MenuBibliotecaFactory
dependency3.to=EnumAccionesMenu
dependency3.type=UsesDependency
dependency4.from=OpcionMenu
dependency4.to=EnumAccionesMenu
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=223
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=620
target1.editor.y=243
target1.height=50
target1.name=EnumAccionesMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=243
target2.height=50
target2.name=MenuBiblioteca
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=620
target3.editor.y=243
target3.height=50
target3.name=ElementoMenuIF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=OpcionMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=130
target5.height=50
target5.name=MenuBibliotecaFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=150
