#BlueJ package file
dependency1.from=Buscador
dependency1.to=BuscableIF
dependency1.type=UsesDependency
dependency2.from=Filtro
dependency2.to=Criterio
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=223
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Filtro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=243
target2.height=50
target2.name=BuscableIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=620
target3.editor.y=243
target3.height=50
target3.name=Criterio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Buscador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
