#BlueJ package file
dependency1.from=Medio
dependency1.to=EnumTiposAtributo
dependency1.type=UsesDependency
dependency10.from=MediosFactory
dependency10.to=EnumTiposAtributo
dependency10.type=UsesDependency
dependency2.from=Medio
dependency2.to=AtributoMedio
dependency2.type=UsesDependency
dependency3.from=Medio
dependency3.to=EnumTiposMedios
dependency3.type=UsesDependency
dependency4.from=MedioIF
dependency4.to=AtributoMedio
dependency4.type=UsesDependency
dependency5.from=MedioIF
dependency5.to=EnumTiposAtributo
dependency5.type=UsesDependency
dependency6.from=MediosFactory
dependency6.to=MedioIF
dependency6.type=UsesDependency
dependency7.from=MediosFactory
dependency7.to=Medio
dependency7.type=UsesDependency
dependency8.from=MediosFactory
dependency8.to=AtributoMedio
dependency8.type=UsesDependency
dependency9.from=MediosFactory
dependency9.to=EnumTiposMedios
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=223
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MediosFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=243
target2.height=50
target2.name=MedioIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=620
target3.editor.y=243
target3.height=50
target3.name=AtributoMedio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<V>
target3.width=130
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=620
target4.editor.y=243
target4.height=50
target4.name=EnumTiposMedios
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=620
target5.editor.y=243
target5.height=50
target5.name=Medio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=620
target6.editor.y=243
target6.height=50
target6.name=EnumTiposAtributo
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=70
