#BlueJ package file
dependency1.from=Perfil
dependency1.to=EnumPermisos
dependency1.type=UsesDependency
dependency2.from=Perfil
dependency2.to=EnumPerfiles
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Perfil
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=EnumPermisos
dependency4.type=UsesDependency
dependency5.from=UsuariosFactory
dependency5.to=Perfil
dependency5.type=UsesDependency
dependency6.from=UsuariosFactory
dependency6.to=EnumPerfiles
dependency6.type=UsesDependency
dependency7.from=UsuariosFactory
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=UsuariosFactory
dependency8.to=EnumPermisos
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=675
package.editor.y=228
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=715
target1.editor.y=248
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=715
target2.editor.y=248
target2.height=50
target2.name=Perfil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=715
target3.editor.y=248
target3.height=50
target3.name=EnumPermisos
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=UsuariosFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=715
target5.editor.y=248
target5.height=50
target5.name=EnumPerfiles
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
