#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=223
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pobladores
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=250
target10.height=62
target10.name=prestamos
target10.type=PackageTarget
target10.width=90
target10.x=10
target10.y=330
target11.height=62
target11.name=menus
target11.type=PackageTarget
target11.width=80
target11.x=100
target11.y=170
target12.height=62
target12.name=medios
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=170
target13.height=62
target13.name=misc
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=170
target2.height=62
target2.name=multas
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=sigb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=330
target5.height=62
target5.name=busqueda
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=ficheros
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=62
target7.name=aplicacion
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=62
target8.name=iu
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=usuarios
target9.type=PackageTarget
target9.width=80
target9.x=200
target9.y=250
